Grading Sheet for HW9

Grade: 85/100

Two programs each program worth 50 pts

CSE2Linear.java 
Compiles    			5 pts
Comments 				5 pts
Error Checking			5/10 pts
    You say that state whether the is out of range, but you do 
    not get rid of those values that the user enters instead you make them zeros. 
    Runtime error occurs if there is a double entered. 
Linear search method	10 pts
Binary Search method	10 pts
Shuffle method			10 pts

	
RemoveElements.java
Compiles    				5 pts
Comments 				5 pts
Randominput method		10 pts
delete Method	5/10 pts
    Should complete delete the index, you change the number to 0.
Remove Method	5/10 pts
    You dont remove it you just change it to 0.
Works with provided main method  	10  pts
